\begin{thebibliography}{10}

\bibitem{bastards}
Nguyen Dan.
\newblock {\em \htmladdnormallink{The Bastards Book of Ruby. A Programming
  Primer for Counting and Other Unconventional
  Tasks}{http://ruby.bastardsbook.com/}}.
\newblock
  \htmladdnormallink{http://ruby.bastardsbook.com/}{http://ruby.bastardsbook.c%
om/}, 2012.

\bibitem{RPL}
David Flanagan and Yukihiro Matsumoto.
\newblock {\em The Ruby Programming Language}.
\newblock O'Reilly.
  \htmladdnormallink{http://www.netpro.me/uploads}{http://www.netpro.me/upload%
s/1/0/8/7/10874032/oreilly.the.ruby.programming.language.jan.2008.pdf}, first
  edition, 2008.

\bibitem{RBP}
Gregory~T. Brown.
\newblock {\em Ruby Best Practices}.
\newblock O'Reilly Media, Inc.
  \htmladdnormallink{http://www.humbug.in/docs/ruby-best-practices/index.html}%
{http://www.humbug.in/docs/ruby-best-practices/index.html}, 1st edition, 2009.

\bibitem{friedl}
Jefrrey~E.F. Friedl.
\newblock {\em Mastering Regular Expressions}.
\newblock O'Reilly, USA, 1997.
\newblock ISBN 1-56592-257-3.

\bibitem{DPR}
Russ Olsen.
\newblock {\em Design Patterns in Ruby}.
\newblock Addison-Wesley Professional, 2008.

\bibitem{GO4}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley, 1995.

\bibitem{PRP}
Dave Thomas, Chad Fowler, and Andy Hunt.
\newblock {\em Programming Ruby 1.9: The Pragmatic Programmers' Guide}.
\newblock Pragmatic Bookshelf, 3rd edition, 2009.

\bibitem{metaprogramming}
Paolo Perrota.
\newblock {\em Metaprogramming Ruby}.
\newblock The Pragmatic programmers, 2010.

\bibitem{ER}
Russ Olsen.
\newblock {\em Eloquent Ruby}.
\newblock Addison-Wesley Professional, 1st edition, 2011.

\bibitem{robbins2013application}
M.~Robbins.
\newblock {\em Application Testing with Capybara}.
\newblock Community experience distilled. Packt Publishing, 2013.

\bibitem{aaltomwad}
Claudio Riva, Mikael Blomberg, and Häkan Mitts.
\newblock {\it Mobile Web Applications Development with HTML5}.
\newblock {\em
  \htmladdnormallink{http://aaltowebapps.com/index.html}{http://aaltowebapps.c%
om/index.html}}, 2012.

\bibitem{Chacon:2009:PG:1618548}
Scott Chacon.
\newblock {\em Pro Git}.
\newblock Apress, Berkely, CA, USA, 1st edition, 2009.

\end{thebibliography}
